<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port-Folio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="edit.css">
    <style>
body{
    margin: 0;
    padding: 0;   
    font-family: sans-serif;
    float: center;
    display: grid;
}
.heading{
    display: flex;
    justify-self: left;
    padding: 10px;
    width: 100%;
    min-height: 20vh;
    background: rgb(195, 200, 205);
}
.cont{
    position: absolute; 
    right: 0; 
    top: 0;
    border: 4px solid rgb(43, 39, 39);
    
    
}
.vib{
    display: none;
    transition: 30s ease-in-out;
opacity: 1;
}
.mob:hover + .vib{
    display: block;
    cursor: pointer;
}
/* .me{  */
     /* border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 50px;
  height: 50px; */
/* } */
.head{
    text-align: center;
    margin: auto;
    padding: 10px;
    padding-left: 280px;
    padding-right: 280px;
    min-height: 50vh;
    background: rgb(195, 200, 205);
} 
.name{
    color:teal;    
    min-height: 10vh;
    transition: 120ms ease;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}
.name:hover{
    font-size: large;
    background:gainsboro;
}
.heading .me{
    padding-left: 20px;
    height: 15vh;
    width: 100px;
    text-align: center;
    position: relative;
    border-radius: 15% ;


}
.ava{
    position: relative;
    background-image: linear-gradient(teal, rgb(200, 200, 200));
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 30vh;
    width: 12%;
    border-radius: 50%;
}

.edu{
    padding: 10px;
    text-align: center;
    box-shadow: 2px 5px 5px lightblue;
    width: 25%;
    padding: 20px;
    background:gainsboro;
    float: left;
    margin: 10px;
    border-radius: 5%;
    position: relative;
    height: 39vh;

}
.amrita{
    padding: 10px;
    text-align: center;
    box-shadow: 2px 5px 5px lightblue;
    width: 25%;
    padding: 20px;
    background:floralwhite;
    float: left;
    margin: 10px;
    position: relative;
    height: 35vh;
}
.plans{
    padding: 10px;
    text-align: center;
    box-shadow: 2px 5px 5px lightblue;
    width: 25%;
    padding: 20px;
    background:thistle;
    float: left;
    margin: 10px;
    position: relative;
    height: 35vh; 
}
.img {
  width: 90px;
  height: 100px;
  object-fit: cover;
  padding: 0px;
}
.logo{
    position: relative;
    padding: 20px;
    height: 20vh;
}
  .skll {
    font-family: 'Lucida Sans', "Courier New", monospace;;
    /* padding: 20px; */
    padding: 10px;
    text-align: center;
    box-shadow: 2px 5px 5px lightblue;
    width: 45%;
    padding: 20px;
    background:wheat;
    float: left;
    margin: 10px;
    position: relative;
    height: 35vh; 
  }
  .avan{
    flex: left;
    min-height: 38vh;
    display: flex;
    background: rgb(195, 200, 198);
  }
  .skll-1 {
    font-family: 'Lucida Sans', "Courier New", monospace;;
    /* padding: 20px; */
    padding: 10px;
    text-align: center;
    box-shadow: 2px 5px 5px lightblue;
    width: 35%;
    padding: 20px;
    background:wheat;
    float: left;
    margin: 10px;
    position: relative;
    height: 35vh; 
  }
  .hd{
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

    </style>
</head>
<body>

    <div class="heading">
        <h2>DevelopedByRohan</h2>
        <img src="me.jpg" alt="Rohan" class="me"/>
    </div>
    <div class="cont">
        <div class="mob">Mobile Number</div>
        <div class="vib">8766213556</div>
        <p>
            Mobile number: +91 8766213556
        </p>
        <p>Roll Number: AM.EN.U4AIE22144</p>
    </div>

    <div class="social">
        <!-- Facebook -->
           <i class="fab fa-facebook-f fa-2x" style="color: #3b5998;"></i>

           <!-- Twitter -->
           <i class="fab fa-twitter fa-2x" style="color: #55acee;"></i>

           <!-- Google -->
           <i class="fab fa-google fa-2x" style="color: #dd4b39;"></i>

           <!-- Instagram -->

           <!-- Linkedin -->
           <i class="fab fa-linkedin-in fa-2x" style="color: #0082ca;"></i>

           <!-- Github -->
           <i class="fab fa-github fa-2x" style="color: #333333;"></i>
           <!-- Whatsapp -->
           <i class="fab fa-whatsapp fa-2x" style="color: #25d366;"></i>
        </div>





        <section class="hd">
    <div class="head">

        <div class="name">
        <h1>Rohan Babbar</h1>
    </div>
        <h2>Designer and Developer.</h2>
        <h4>This Port-Folio contains information about me and my experiences. My achievements are also listed below. I have also written about my plans ahead and experiences so far. </h4>

    </div>


    <!-- <section class="hd"> -->
    <div class="avan">
        <!-- <img src="me1.jpg" class="ava hd"> -->
        
        <img src="me2.jpg" alt="me2" class="ava hd">
        <img src="me3.jpg" alt="me3" class="ava hd">
        <!-- <img src="idj.jpg" class="ava"> -->
        <!-- <img src="me4.jpg" class="ava hd"> -->
        <img src="me5.jpg" alt="me5" class="ava hd">
        <!-- <img src="me6.jpg" class="ava hd"> -->
        <!-- <img src="me7.jpg" class="ava hd"> -->
    </div>
</section>





    <section class="hd"></section>
    <div class="new">
    <div class="edu">
        <h3>Educational Background</h3>
        <p>
            I was born and brought up in Delhi. Near my home there were many schools but my parents decided to admit me to a school whoose teachers were good friends of my parents'. So i studied in <a href="https://www.stcolumbopublicschool.com/" target="_blank">St.Columbo Public School</a> which had a huge library which included academics as well as fictionl,non-fictional books. The academics was also great, I learned many things.
        </p>
    </div>
    <div class="amrita">
        <h3>Why <a href="https://www.amrita.edu/" target="_blank">Amrita</a>?</h3>
        <p>
            Just like every other PCM enthusiast I also started preparing for JEE, but unfortunately could not get enough marks to get CSE in an elite government college(Although could get lower valued branch in a government). But it's not like Amrita was my last option, I had many other options avalaible, I chose Amrita.
        </p>
    </div>
    <div class="plans">
        <h3>Other than studies</h3>
        <p>
            During my 7th and 8th standard, I used to play cricket for my personal interest. I played for my school team also. I have participated in many tournaments of which we have won also.
        </p>
        <img src="crik-removebg-preview.png" alt="alternate" class="img">
    </div>
    <!-- <a href="https://www.instagram.com/"><img src="new-ins.png" class="logo"></a> -->
</div>
<div class="skll">
    <h2>Educational Skills</h2>
    <h4>Good Knowledge in HTML & CSS</h4>
    <h4>C Language</h4>
    <h4>Basics of Computer Building</h4>
    <h4>Data Structures</h4>
</div>
<div class="skll-1">
    <h2>Extra Skills</h2>
    <h4>Good Speaker</h4>
    <h4>Good Listener</h4>
    <h4>Confident on stage</h4>
    <h4>Easy to befriend</h4>
</div>
</div>

</body>
<script>
    const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) =>{
        console.log(entry)
        if(entry.isIntersecting){
            entry.target.classList.add('show');
        }else{
            entry.target.classList.remove('show');
        }
    })
})

const hiddenElements = document.querySelectorAll('.hd');
hiddenElements.forEach((el) => observer.observe(el));
</script>
</html>